-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 19, 2022 at 03:20 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `companyid` char(10) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `provinsi` varchar(50) DEFAULT NULL,
  `kode_pos` varchar(10) DEFAULT NULL,
  `telepon` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `twitter` varchar(255) DEFAULT NULL,
  `instagram` varchar(255) DEFAULT NULL,
  `manager` varchar(100) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `check_in` time DEFAULT NULL,
  `check_out` time DEFAULT NULL,
  `shorttime_default` int(2) DEFAULT NULL,
  `refund_hari` int(2) DEFAULT 0,
  `refund_prosentase` decimal(5,2) DEFAULT 0.00,
  `ppn_prosentase_reservasi` decimal(5,2) DEFAULT 0.00,
  `ppn_prosentase_layanan` decimal(5,2) DEFAULT 0.00,
  `deposit` decimal(13,0) DEFAULT NULL,
  `user_entry` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `no_identitas` char(30) NOT NULL,
  `jenis_identitas` varchar(10) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(9) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `pekerjaan` varchar(50) DEFAULT NULL,
  `telepon` varchar(30) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `deposit`
--

CREATE TABLE `deposit` (
  `kode_reservasi` char(30) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `debit` decimal(13,0) DEFAULT NULL,
  `kredit` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `deposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `error`
--

CREATE TABLE `error` (
  `id` int(11) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `user_id` varchar(50) DEFAULT NULL,
  `jenis` varchar(100) DEFAULT NULL,
  `controller` text DEFAULT NULL,
  `process` varchar(100) DEFAULT NULL,
  `error` text DEFAULT NULL,
  `companyid` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `error`
--


-- --------------------------------------------------------

--
-- Table structure for table `fasilitas`
--

CREATE TABLE `fasilitas` (
  `kode_fasilitas` char(10) NOT NULL,
  `nama_fasilitas` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fasilitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `housekeeping`
--

CREATE TABLE `housekeeping` (
  `kode` char(30) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `kode_room` char(10) DEFAULT NULL,
  `nik` char(30) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(50) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `kode_item` char(10) NOT NULL,
  `nama_item` varchar(50) DEFAULT NULL,
  `harga_denda` decimal(13,0) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE `jabatan` (
  `kode_jabatan` char(10) NOT NULL,
  `nama_jabatan` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan`
--

CREATE TABLE `karyawan` (
  `nik` char(30) NOT NULL,
  `kode_jabatan` char(10) DEFAULT NULL,
  `no_ktp` char(16) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(9) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `rt` varchar(3) DEFAULT NULL,
  `rw` varchar(3) DEFAULT NULL,
  `kelurahan` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `provinsi` varchar(50) DEFAULT NULL,
  `agama` varchar(30) DEFAULT NULL,
  `telepon` varchar(30) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kode`
--

CREATE TABLE `kode` (
  `menu` varchar(50) DEFAULT NULL,
  `kode` varchar(5) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kode`
--


-- --------------------------------------------------------

--
-- Table structure for table `layanan`
--

CREATE TABLE `layanan` (
  `kode_layanan` char(10) DEFAULT NULL,
  `nama_layanan` varchar(50) DEFAULT NULL,
  `satuan` varchar(30) DEFAULT NULL,
  `harga` decimal(13,0) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `layanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `penalty`
--

CREATE TABLE `penalty` (
  `kode_reservasi` char(30) DEFAULT NULL,
  `kode_item` char(10) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `qty` decimal(13,0) DEFAULT NULL,
  `denda` decimal(13,0) DEFAULT NULL,
  `total` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `penalty`
--


-- --------------------------------------------------------

--
-- Table structure for table `penaltytmp`
--

CREATE TABLE `penaltytmp` (
  `kode_key` varchar(50) DEFAULT NULL,
  `kode_reservasi` varchar(30) DEFAULT NULL,
  `kode_item` char(10) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `qty` decimal(13,0) DEFAULT NULL,
  `denda` decimal(13,0) DEFAULT NULL,
  `total` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `penaltytmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `platform`
--

CREATE TABLE `platform` (
  `kode_platform` char(10) NOT NULL,
  `nama_platform` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `platform`
--


-- --------------------------------------------------------

--
-- Table structure for table `refund`
--

CREATE TABLE `refund` (
  `kode_refund` char(30) DEFAULT NULL,
  `kode_reservasi` char(30) DEFAULT NULL,
  `tanggal_refund` date DEFAULT NULL,
  `alasan` text DEFAULT NULL,
  `total` decimal(13,0) DEFAULT 0,
  `user_id` char(30) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `reservasi`
--

CREATE TABLE `reservasi` (
  `kode_reservasi` char(30) NOT NULL,
  `tanggal_reservasi` date DEFAULT NULL,
  `no_identitas` char(30) DEFAULT NULL,
  `kode_room` char(30) NOT NULL,
  `kode_platform` char(10) DEFAULT NULL,
  `no_referensi` varchar(100) DEFAULT NULL,
  `nama_cp` varchar(50) DEFAULT NULL,
  `telepon_cp` varchar(30) DEFAULT NULL,
  `status_longtime` tinyint(1) DEFAULT NULL,
  `lama_inap` decimal(10,0) DEFAULT NULL,
  `check_in` datetime DEFAULT NULL,
  `check_out` datetime DEFAULT NULL,
  `harga_satuan_room` decimal(13,0) DEFAULT 0,
  `harga_room` decimal(13,0) DEFAULT 0,
  `disc` decimal(5,2) DEFAULT 0.00,
  `disc_rp` decimal(13,0) DEFAULT 0,
  `ppn` decimal(5,2) DEFAULT 0.00,
  `ppn_rp` decimal(13,0) DEFAULT 0,
  `total_room` decimal(13,0) DEFAULT 0,
  `total_layanan` decimal(13,0) DEFAULT 0,
  `biaya_lain` decimal(13,0) DEFAULT 0,
  `grand_total` decimal(13,0) DEFAULT 0,
  `total_pembayaran` decimal(13,0) DEFAULT 0,
  `sisa_pembayaran` decimal(13,0) DEFAULT 0,
  `penalty` decimal(13,0) DEFAULT 0,
  `pembayaran_penalty` decimal(13,0) DEFAULT 0,
  `sisa_pembayaran_penalty` decimal(13,0) DEFAULT 0,
  `deposit` decimal(13,0) DEFAULT 0,
  `keterangan` varchar(50) DEFAULT NULL,
  `alasan` varchar(100) DEFAULT NULL,
  `catatan` varchar(100) DEFAULT NULL,
  `canceled` tinyint(1) DEFAULT NULL,
  `status_in` tinyint(1) DEFAULT NULL,
  `tanggal_in` datetime DEFAULT NULL,
  `status_out` tinyint(1) DEFAULT NULL,
  `tanggal_out` datetime DEFAULT NULL,
  `status_end` tinyint(1) DEFAULT NULL,
  `user_id` char(30) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reservasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservasi_detail`
--

CREATE TABLE `reservasi_detail` (
  `kode_reservasi` char(30) DEFAULT NULL,
  `kode_layanan` char(10) DEFAULT NULL,
  `harga` decimal(13,0) DEFAULT NULL,
  `disc` decimal(5,2) DEFAULT NULL,
  `disc_rp` decimal(13,0) DEFAULT NULL,
  `qty` decimal(13,0) DEFAULT NULL,
  `total` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reservasi_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservasi_detailtmp`
--

CREATE TABLE `reservasi_detailtmp` (
  `kode_key` varchar(50) DEFAULT NULL,
  `kode_reservasi` varchar(100) DEFAULT NULL,
  `kode_layanan` char(10) DEFAULT NULL,
  `harga` decimal(13,0) DEFAULT NULL,
  `disc` decimal(5,2) DEFAULT NULL,
  `disc_rp` decimal(13,0) DEFAULT NULL,
  `qty` decimal(13,0) DEFAULT NULL,
  `total` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `reservasi_layanan`
--

CREATE TABLE `reservasi_layanan` (
  `kode_reservasi` char(30) DEFAULT NULL,
  `total` decimal(13,0) DEFAULT NULL,
  `disc` decimal(5,2) DEFAULT NULL,
  `disc_rp` decimal(13,0) DEFAULT NULL,
  `ppn` decimal(5,2) DEFAULT NULL,
  `ppn_rp` decimal(13,0) DEFAULT NULL,
  `grand_total` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reservasi_layanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservasi_layanantmp`
--

CREATE TABLE `reservasi_layanantmp` (
  `kode_key` varchar(50) DEFAULT NULL,
  `kode_reservasi` char(30) DEFAULT NULL,
  `total` decimal(13,0) DEFAULT NULL,
  `disc` decimal(5,2) DEFAULT NULL,
  `disc_rp` decimal(13,0) DEFAULT NULL,
  `ppn` decimal(5,2) DEFAULT NULL,
  `ppn_rp` decimal(13,0) DEFAULT NULL,
  `grand_total` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `resout`
--

CREATE TABLE `resout` (
  `kode_resout` char(30) NOT NULL,
  `kode_reservasi` char(30) DEFAULT NULL,
  `user_id` char(30) DEFAULT NULL,
  `nik` char(30) DEFAULT NULL,
  `tanggal_resout` date DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `deposit_out` decimal(13,0) DEFAULT NULL,
  `total_denda` decimal(13,0) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `resout_detail`
--

CREATE TABLE `resout_detail` (
  `kode_reservasi` char(30) DEFAULT NULL,
  `kode_item` char(10) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `denda_item` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `resout_detailtmp`
--

CREATE TABLE `resout_detailtmp` (
  `kode_key` varchar(50) DEFAULT NULL,
  `kode_resout` varchar(30) DEFAULT NULL,
  `kode_item` varchar(10) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `denda_item` decimal(13,0) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `kode_room` char(10) NOT NULL,
  `kode_tipe` char(10) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `kapasitas` decimal(4,0) DEFAULT NULL,
  `longtime` decimal(13,0) DEFAULT NULL,
  `shorttime` decimal(13,0) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `lantai` varchar(2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_detail`
--

CREATE TABLE `room_detail` (
  `kode_room` char(10) DEFAULT NULL,
  `kode_fasilitas` char(10) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_detailtmp`
--

CREATE TABLE `room_detailtmp` (
  `kode_key` varchar(50) DEFAULT NULL,
  `kode_fasilitas` char(30) DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `room_tipe`
--

CREATE TABLE `room_tipe` (
  `kode_tipe` char(10) NOT NULL,
  `nama_tipe` varchar(50) DEFAULT NULL,
  `grade` char(1) DEFAULT NULL,
  `harga` decimal(13,0) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room_tipe`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` char(30) NOT NULL,
  `nik` char(30) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `companyid` char(10) DEFAULT NULL,
  `usertime` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `staycation`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_customer_hapus` (`xNoIdentitas` VARCHAR(30), `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		customer 
		where 	no_identitas=xNoIdentitas and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_customer_simpan` (IN `xNoIdentitas` VARCHAR(30), IN `xJenisIdentitas` VARCHAR(10), IN `xNama` VARCHAR(50), IN `xTempatLahir` VARCHAR(50), IN `xTanggalLahir` DATE, IN `xJenisKelamin` VARCHAR(9), IN `xAlamat` VARCHAR(50), IN `xKota` VARCHAR(50), IN `xPekerjaan` VARCHAR(50), IN `xTelepon` VARCHAR(30), IN `xEmail` VARCHAR(100), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId));
		
		if not exists(select no_identitas from customer where no_identitas=xNoIdentitas and companyid=xCompanyId limit 1) then
			insert into customer (no_identitas, jenis_identitas, nama, tempat_lahir, tanggal_lahir, jenis_kelamin, alamat, kota,
								pekerjaan, telepon, email, created_at, companyid, usertime)
			values(xNoIdentitas, xJenisIdentitas, xNama, xTempatLahir, xTanggalLahir, xJenisKelamin, xAlamat, xKota,
					xPekerjaan, xTelepon, xEmail, now(), xCompanyId, @usertime);
		else
			update 	customer 
			set 		jenis_identitas=xJenisIdentitas, nama=xNama, tempat_lahir=xTempatLahir, 
						tanggal_lahir=xTanggalLahir, jenis_kelamin=xJenisKelamin, alamat=xAlamat, 
						kota=xKota, pekerjaan=xPekerjaan, telepon=xTelepon, email=xEmail, 
						updated_at=now(), companyid=xCompanyId, usertime=@usertime
			where 	no_identitas=xNoIdentitas and companyid=xCompanyId;
		end if;
		
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_error_Simpan` (IN `xUserId` VARCHAR(50), IN `xJenis` VARCHAR(100), IN `xController` TEXT, IN `xProses` VARCHAR(100), IN `xError` TEXT, IN `xCompanyId` VARCHAR(10))  begin
	start transaction;
		insert into error (tanggal, user_id, jenis, controller, process, error, companyid)
		values(now(), xUserId, xJenis, xController, xProses, xError, xCompanyId);
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fasilitas_hapus` (IN `xKodeFasilitas` VARCHAR(10), IN `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		fasilitas 
		where 	kode_fasilitas=xKodeFasilitas and 
					companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fasilitas_simpan` (IN `xKodeFasilitas` VARCHAR(10), IN `xNamaFasilitas` VARCHAR(50), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId));
		
		if not exists(select kode_fasilitas from fasilitas where kode_fasilitas=xKodeFasilitas and companyid=xCompanyId limit 1) then
			insert into fasilitas (kode_fasilitas, nama_fasilitas, created_at, companyid, usertime)
			values(xKodeFasilitas, xNamaFasilitas, now(), xCompanyId, @usertime);
		else
			update 	fasilitas 
			set 		nama_fasilitas=xNamaFasilitas, updated_at=now(),
						usertime=@usertime 
			where 	kode_fasilitas=xKodeFasilitas and companyid=xCompanyId;
		end if;
		
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_item_hapus` (`xKodeItem` VARCHAR(10), `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		item 
		where 	kode_item=xKodeItem and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_item_simpan` (IN `xKodeItem` VARCHAR(10), IN `xNamaItem` VARCHAR(50), IN `xHargaDenda` DECIMAL(13,0), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId));
		
		if not exists(select kode_item from item where kode_item=xKodeItem and companyid=xCompanyId limit 1) then
			insert into item (kode_item, nama_item, harga_denda, created_at, companyid, usertime)
			values(xKodeItem, xNamaItem, xHargaDenda, now(), xCompanyId, @usertime);
		else
			update 	item 
			set 		nama_item=xNamaItem, harga_denda=xHargaDenda, 
						updated_at=now(), companyid=xCompanyId,
						usertime=@usertime
			where 	kode_item=xKodeItem and companyid=xCompanyId;
		end if; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_jabatan_hapus` (`xKodeJabatan` VARCHAR(10), `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		jabatan 
		where 	kode_jabatan=xKodeJabatan and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_jabatan_simpan` (IN `xKodeJabatan` VARCHAR(10), IN `xNamaJabatan` VARCHAR(50), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId));
		
		if not exists(select kode_jabatan from jabatan where kode_jabatan=xKodeJabatan and companyid=xCompanyId limit 1) then
			insert into jabatan (kode_jabatan, nama_jabatan, created_at, companyid, usertime)
			values(xKodeJabatan, xNamaJabatan, now(), xCompanyId, @usertime);
		else
			update 	jabatan 
			set 		nama_jabatan=xNamaJabatan, updated_at=now(), 
						companyid=xCompanyId, usertime=@usertime
			where 	kode_jabatan=xKodeJabatan and companyid=xCompanyId;
		end if; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_karyawan_hapus` (IN `xNIK` VARCHAR(30), IN `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		karyawan 
		where 	nik=xNIK and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_karyawan_simpan` (IN `xNIK` VARCHAR(30), IN `xNoKTP` VARCHAR(16), IN `xNama` VARCHAR(50), IN `xJenisKelamin` VARCHAR(9), IN `xKodeJabatan` VARCHAR(10), IN `xTempatLahir` VARCHAR(50), IN `xTanggalLahir` DATE, IN `xAlamat` VARCHAR(50), IN `xRT` VARCHAR(3), IN `xRW` VARCHAR(3), IN `xKelurahan` VARCHAR(50), IN `xKecamatan` VARCHAR(50), IN `xKabupaten` VARCHAR(50), IN `xProvinsi` VARCHAR(50), IN `xAgama` VARCHAR(30), IN `xTelepon` VARCHAR(30), IN `xFoto` VARCHAR(255), IN `xStatus` VARCHAR(10), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId));
		
		if not exists(select nik from karyawan where nik=xNIK and companyid=xCompanyId limit 1) then
			insert into karyawan (nik, no_ktp, nama, jenis_kelamin, kode_jabatan, tempat_lahir, tanggal_lahir, alamat, rt, rw,
								kelurahan, kecamatan, kabupaten, provinsi, agama, telepon, foto, status, created_at, companyid,
								usertime)
			values(xNIK, xNoKTP, xNama, xJenisKelamin, xKodeJabatan, xTempatLahir, xTanggalLahir, xAlamat, xRT, xRW,
					xKelurahan, xKecamatan, xKabupaten, xProvinsi, xAgama, xTelepon, xFoto, xStatus,
					now(), xCompanyId, @usertime);
		else
			update 	karyawan 
			set 		no_ktp=xNoKTP, nama=xNama, jenis_kelamin=xJenisKelamin, kode_jabatan=xKodeJabatan, tempat_lahir=xTempatLahir, 
						tanggal_lahir=xTanggalLahir, alamat=xAlamat, rt=xRT, rw=xRW, kelurahan=xKelurahan, kecamatan=xKecamatan, 
						kabupaten=xKabupaten, provinsi=xProvinsi, agama=xAgama, telepon=xTelepon, foto=xFoto, status=xStatus,
						updated_at=now(), companyid=xCompanyId, usertime=@usertime
			where 	nik=xNIK and companyid=xCompanyId;
		end if;
		
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_layanan_hapus` (IN `xKodeLayanan` VARCHAR(10), IN `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		 delete 
		 from 	layanan 
		 where 	kode_layanan=xKodeLayanan and 
		 			companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_layanan_simpan` (IN `xKodeLayanan` VARCHAR(10), IN `xNamaLayanan` VARCHAR(50), IN `xSatuan` VARCHAR(30), IN `xHarga` DECIMAL(13,0), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId));
		
		if not exists(select kode_layanan from layanan where kode_layanan=xKodeLayanan and companyid=xCompanyId limit 1) then
			insert into layanan (kode_layanan, nama_layanan, satuan, harga, created_at, companyid, usertime)
			values(xKodeLayanan, xNamaLayanan, xSatuan, xHarga, now(), xCompanyId, @usertime);
		else
			update 	layanan 
			set 		nama_layanan=xNamaLayanan, satuan=xSatuan,
						harga=xHarga, updated_at=now(),
						usertime=@usertime 
			where 	kode_layanan=xKodeLayanan and companyid=xCompanyId;
		end if;
		
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_platform_hapus` (`xKodePlatform` VARCHAR(10), `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		platform 
		where 	kode_platform=xKodePlatform and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_platform_simpan` (IN `xKodePlatform` VARCHAR(10), IN `xNamaPlatform` VARCHAR(50), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId));
		
		if not exists(select kode_platform from platform where kode_platform=xKodePlatform and companyid=xCompanyId limit 1) then
			insert into platform (kode_platform, nama_platform, created_at, companyid, usertime)
			values(xKodePlatform, xNamaPlatform, now(), xCompanyId, @usertime);
		else
			update 	platform 
			set 		nama_platform=xNamaPlatform, updated_at=now(), 
						companyid=xCompanyId, usertime=@usertime
			where 	kode_platform=xKodePlatform and companyid=xCompanyId;
		end if; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_refund_hapus` (`xKodeRefund` VARCHAR(50), `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		set @KodeBookingLalu = (select kode_reservasi from refund where kode_refund=xKodeRefund and companyid=xCompanyId limit 1);
		
		update 	booking
		set 		canceled=0
		where 	kode_booking=@KodeBookingLalu and companyid=xCompanyId;
		
		delete 
		from 		refund 
		where 	kode_refund=xKodeRefund and 
					companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_refund_simpan` (`xKodeRefund` VARCHAR(50), `xKodeBooking` VARCHAR(50), `xTanggalRefund` DATE, `xAlasan` TEXT, `xTotal` DECIMAL(13,0), `xCompanyId` VARCHAR(10), `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId)); 
		set @KodeBookingLalu = (select kode_reservasi from refund where kode_refund=xKodeRefund and companyid=xCompanyId limit 1);
		
		update 	booking
		set 		canceled=0
		where 	kode_booking=@KodeBookingLalu and companyid=xCompanyId;
		
		if not exists(select kode_refund from refund where kode_refund=xKodeRefund and companyid=xCompanyId limit 1) then
			set @notransaksi = (select fn_kode_refund(xTanggalRefund, xCompanyId));
			
			insert into refund (kode_refund, kode_booking, tanggal_refund, alasan, total, user_id, created_at, companyid, usertime)
			values(@notransaksi, xKodeBooking, xTanggalRefund, xAlasan, xTotal, xUserId, now(), xCompanyId, @usertime);
		else
			update 	refund 
			set 		kode_reservasi=xKodeBooking, tanggal_refund=xTanggalRefund, alasan=xAlasan, 
						total=xTotal, user_id=xUserId, updated_at=now(), usertime=@usertime
			where 	kode_refund=xKodeRefund and companyid=xCompanyId;
		end if;
		
		update 	booking
		set 		canceled=1
		where 	kode_booking=xKodeBooking and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasidetailtmp_hapus` (IN `xKodeKey` VARCHAR(50), IN `xKodeReservasi` VARCHAR(100), IN `xKodeLayanan` VARCHAR(10), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction; 		
		delete 
		from 		reservasi_detailtmp 
		where 	kode_key=xKodeKey and kode_reservasi=xKodeReservasi and
					kode_layanan=xKodeLayanan and companyid=xCompanyId; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasidetailtmp_simpan` (IN `xKodeKey` VARCHAR(50), IN `xKodeReservasi` VARCHAR(100), IN `xKodeLayanan` VARCHAR(10), IN `xHarga` DECIMAL(13,0), IN `xJumlah` DECIMAL(13,0), IN `xDisc` DECIMAL(5,2), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction; 		
		set @Usertime = (select fn_usertime(xKodeKey, xCompanyId)); 
		
		delete 
		from 		reservasi_detailtmp 
		where 	kode_key=xKodeKey and kode_reservasi=xKodeReservasi and
					kode_layanan=xKodeLayanan and companyid=xCompanyId;
					
		insert into reservasi_detailtmp (kode_key, kode_reservasi, kode_layanan, harga, qty, disc, disc_rp, total, companyid, usertime)
		values(xKodeKey, xKodeReservasi, xKodeLayanan, ifnull(xHarga, 0), ifnull(xJumlah, 0), ifnull(xDisc, 0), 
				round((ifnull(xHarga, 0) * ifnull(xDisc, 0)) / 100, 2), 
				(ifnull(xHarga, 0) * ifnull(xJumlah, 0)) - round(((ifnull(xHarga, 0) * ifnull(xJumlah, 0)) * ifnull(xDisc, 0)) / 100, 2),
				xCompanyId, @Usertime); 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasipenaltytmp_hapus` (IN `xKodeKey` VARCHAR(50), IN `xKodeReservasi` VARCHAR(30), IN `xKodeItem` VARCHAR(10), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction;   
		delete 
		from 		penaltytmp
		where 	kode_key=xKodeKey and kode_reservasi=xKodeReservasi and 
					kode_item=xKodeItem and companyid=xCompanyId; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasipenaltytmp_simpan` (IN `xKodeKey` VARCHAR(50), IN `xKodeReservasi` VARCHAR(30), IN `xKodeItem` VARCHAR(10), IN `xKeterangan` VARCHAR(50), IN `xQty` DECIMAL(13,0), IN `xDenda` DECIMAL(13,0), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction;  
		set @Usertime = (select fn_usertime(xKodeKey, xCompanyId)); 
		
		delete 
		from 		penaltytmp
		where 	kode_key=xKodeKey and kode_reservasi=xKodeReservasi and 
					kode_item=xKodeItem and companyid=xCompanyId;
		
		insert into penaltytmp (kode_key, kode_reservasi, kode_item, keterangan, qty, denda, total, companyid, usertime)
		values(xKodeKey, xKodeReservasi, xKodeItem, xKeterangan, ifnull(xQty, 0), ifnull(xDenda, 0), 
				ifnull(xQty, 0) * ifnull(xDenda, 0), xCompanyId, @Usertime);
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasipenaltytmp_transfer` (IN `xKodeKey` VARCHAR(50), IN `xKodeReservasi` VARCHAR(30), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction; 
		delete 
		from 		penaltytmp
		where 	kode_key=xKodeKey and companyid=xCompanyId;
		
		insert into penaltytmp (kode_key, kode_reservasi, kode_item, keterangan, qty, denda, total, companyid, usertime)
		select 	xKodeKey, kode_reservasi, kode_item, keterangan, qty, denda, total, companyid, usertime
		from 		penalty 
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasipenalty_hapus` (IN `xKodeReservasi` VARCHAR(30), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction;  
		delete 
		from 		penalty 
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		 
		update 	reservasi 
		set 		penalty=0, pembayaran_penalty=0,
					sisa_pembayaran_penalty=0
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasipenalty_simpan` (IN `xKodeKey` VARCHAR(50), IN `xKodeReservasi` VARCHAR(30), IN `xPembayaranPenalty` DECIMAL(13,0), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction;   
		set @Usertime = (select fn_usertime(xKodeKey, xCompanyId));  
		
		delete 
		from 		penalty 
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		
		insert into penalty (kode_reservasi, kode_item, keterangan, qty, denda, total, companyid, usertime)
		select 	kode_reservasi, kode_item, keterangan, qty, denda, total, companyid, usertime
		from 		penaltytmp
		where 	kode_key=xKodeKey and kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		
		update 	reservasi, 
					(
						select 	kode_reservasi, sum(total) as total
						from 		penalty
						where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId
					) 	as total_penalty 
		set 		reservasi.penalty=ifnull(total_penalty.total, 0),
					reservasi.pembayaran_penalty=ifnull(xPembayaranPenalty, 0),
					reservasi.sisa_pembayaran_penalty=ifnull(total_penalty.total, 0) - ifnull(xPembayaranPenalty, 0),
					reservasi.updated_at=now()
		where 	reservasi.kode_reservasi=xKodeReservasi and reservasi.companyid=xCompanyId and 
					reservasi.kode_reservasi=total_penalty.kode_reservasi;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasitmp_hapus` (IN `xKodeKey` VARCHAR(50), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction; 
		delete 
		from 		reservasi_detailtmp 
		where 	kode_key=xKodeKey and companyid=xCompanyId; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasitmp_transfer` (IN `xKodeKey` VARCHAR(50), IN `xKodeReservasi` VARCHAR(30), IN `xCompanyId` VARCHAR(10))  begin 
	start transaction; 
		delete 
		from 	reservasi_detailtmp 
		where 	kode_key=xKodeKey and companyid=xCompanyId; 
		
		insert into reservasi_detailtmp (kode_key, kode_reservasi, kode_layanan, harga, disc, disc_rp, qty, total, companyid, usertime)
		select 	xKodeKey, kode_reservasi, kode_layanan, harga, disc, disc_rp, qty, total, companyid, usertime 
		from 	reservasi_detail 
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasi_checkout` (IN `xKodeReservasi` VARCHAR(30), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin 
	start transaction;  
		set @Usertime = (select fn_usertime(xUserId, xCompanyId)); 
		 
    delete 
    from    deposit 
    where   kode_reservasi=xKodeReservasi and companyid=xCompanyId and 
            ifnull(kredit, 0) > 0;

		insert into deposit(kode_reservasi, tanggal, debit, kredit, companyid, usertime) 
    select  kode_reservasi, date_format(now(), '%Y-%m-%d'), 0, ifnull(reservasi.deposit, 0), xCompanyId, @Usertime
    from    reservasi 
    where   kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		
		update 	reservasi 
		set 		deposit=0, status_out=1, tanggal_out=now(), status_end=1, 
            updated_at=now(), usertime=@Usertime
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		
		update 	room, 
            (
              select  kode_room 
              from    reservasi 
              where   kode_reservasi=xKodeReservasi and companyid=xCompanyId
            ) reservasi 
		set 		room.status='HOUSEKEEPING'
		where 	room.kode_room=reservasi.kode_room and 
            room.companyid=xCompanyId; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasi_hapus` (IN `xKodeReservasi` VARCHAR(30), IN `xCompanyId` VARCHAR(10))  begin  
	start transaction; 		
		delete 	
		from 	deposit 
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		
		delete
		from 	reservasi_layanan 
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		
		delete
		from 	reservasi_detail 
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		 		
		delete
		from 	reservasi
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservasi_simpan` (IN `xKodeKey` VARCHAR(50), IN `xKodeReservasi` VARCHAR(50), IN `xNoIdentitas` VARCHAR(30), IN `xKodeRoom` VARCHAR(10), IN `xKodePlatform` VARCHAR(10), IN `xNoReferensi` VARCHAR(100), IN `xNamaCP` VARCHAR(50), IN `xTeleponCP` VARCHAR(30), IN `xStatusLongtime` INT, IN `xCheckIn` DATETIME, IN `xCheckOut` DATETIME, IN `xLamaInap` INT, IN `xHargaSatuanRoom` DECIMAL(13,0), IN `xBiayaLain` DECIMAL(13,0), IN `xDiscRoom` DECIMAL(5,2), IN `xPPNRoom` DECIMAL(5,2), IN `xDiscLayanan` DECIMAL(5,2), IN `xPPNLayanan` DECIMAL(5,2), IN `xTotalPembayaran` DECIMAL(13,0), IN `xDeposit` DECIMAL(13,0), IN `xStatusCheckIn` INT, IN `xKeterangan` VARCHAR(100), IN `xCatatan` VARCHAR(100), IN `xAlasan` VARCHAR(100), IN `xCompanyId` VARCHAR(10))  begin 
	declare zRoomHarga Decimal(13,0) default 0;
	declare zRoomDiscRp Decimal(13,0) default 0;
	declare zRoomMinDisc Decimal(13,0) default 0;
	declare zRoomPPNRp Decimal(13,0) default 0;
	declare zRoomTotal Decimal(13,0) default 0; 

	declare zLayananSubTotal Decimal(13,0) default 0;
	declare zLayananDiscRp Decimal(13,0) default 0;
	declare zLayananMinDisc Decimal(13,0) default 0;
	declare zLayananPPNRp Decimal(13,0) default 0;
	declare zLayananTotal Decimal(13,0) default 0;
	
	declare zGrandTotal Decimal(13,0) default 0;
	declare zSisaPembayaran Decimal(13,0) default 0;
	
	set zRoomHarga = ifnull(xHargaSatuanRoom, 0) * ifnull(xLamaInap, 0);
	set zRoomDiscRp = round((ifnull(zRoomHarga, 0) * ifnull(xDiscRoom, 0)) / 100, 0);
	set zRoomMinDisc = ifnull(zRoomHarga, 0) - ifnull(zRoomDiscRp, 0);
	set zRoomPPNRp = round((ifnull(zRoomMinDisc, 0) * ifnull(xPPNRoom, 0)) / 100, 0);
	set zRoomTotal = ifnull(zRoomMinDisc, 0) + ifnull(zRoomPPNRp, 0);
	
	set zLayananSubTotal = (select 	ifnull(sum(total), 0) as total
							from 	reservasi_detailtmp 
							where 	kode_key=xKodeKey and kode_reservasi=xKodeReservasi and companyid=xCompanyId);
	set zLayananDiscRp = round((ifnull(zLayananSubTotal, 0) * ifnull(xDiscLayanan, 0)) / 100, 0);
	set zLayananMinDisc = ifnull(zLayananSubTotal, 0) - ifnull(zLayananDiscRp, 0);
	set zLayananPPNRp = round((ifnull(zLayananMinDisc, 0) * ifnull(xPPNLayanan, 0)) / 100, 0);
	set zLayananTotal = ifnull(zLayananMinDisc, 0) + ifnull(zLayananPPNRp, 0);
	
	set zGrandTotal = ifnull(zRoomTotal, 0) + ifnull(zLayananTotal, 0) + ifnull(xBiayaLain, 0);
	set zSisaPembayaran = ifnull(zGrandTotal, 0) - ifnull(xTotalPembayaran, 0);
		 
	start transaction; 		
		set @Usertime = (select fn_usertime(xKodeKey, xCompanyId));  
		
		delete
		from    reservasi_detail 
		where   kode_reservasi=xKodeReservasi and companyid=xCompanyId;
				
		delete 
		from 	reservasi_layanan 
		where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		
		delete 
		from 	deposit 
		where 	kode_reservasi=xKodeReservasi and ifnull(debit, 0) > 0 and companyid=xCompanyId;
			
		if not exists (select kode_reservasi from reservasi where kode_reservasi=xKodeReservasi and companyid=xCompanyId limit 1) then
			set @NoTransaksi = (select fn_kode_reservasi(date_format(now(), '%Y-%m-%d'), xCompanyId)); 
			
			insert into reservasi (kode_reservasi, tanggal_reservasi, no_identitas, kode_room, kode_platform, 
									no_referensi, nama_cp, telepon_cp, status_longtime, lama_inap, check_in, check_out, 
									harga_satuan_room, harga_room, disc, disc_rp, ppn, ppn_rp, total_room, total_layanan,
									biaya_lain, grand_total, total_pembayaran, sisa_pembayaran, deposit, 
									keterangan, catatan, alasan, user_id, created_at, companyid, usertime)
			values (@NoTransaksi, now(), if(xNoIdentitas <> '', xNoIdentitas, null), xKodeRoom, xKodePlatform, 
					xNoReferensi, xNamaCP, xTeleponCP, xStatusLongtime, ifnull(xLamaInap, 0), xCheckIn, xCheckOut, 
					ifnull(xHargaSatuanRoom, 0), ifnull(zRoomHarga, 0), ifnull(xDiscRoom, 0), ifnull(zRoomDiscRp, 0), 
					ifnull(xPPNRoom, 0), ifnull(zRoomPPNRp, 0), ifnull(zRoomTotal, 0), ifnull(zLayananTotal, 0), 
					ifnull(xBiayaLain, 0), ifnull(zGrandTotal, 0), ifnull(xTotalPembayaran, 0), ifnull(zSisaPembayaran, 0),
					ifnull(xDeposit, 0), xKeterangan, xCatatan, xAlasan, xKodeKey, now(), xCompanyId, @Usertime);
			
			insert into reservasi_detail (kode_reservasi, kode_layanan, harga, disc, disc_rp, qty, total, companyid, usertime)
			select 	@NoTransaksi, kode_layanan, ifnull(harga, 0), ifnull(disc, 0), 
					round((ifnull(harga, 0) * ifnull(disc, 0)) / 100, 0), ifnull(qty, 0), 
					(ifnull(harga, 0) * ifnull(qty, 0)) - round((((ifnull(harga, 0) * ifnull(qty, 0)) * ifnull(disc, 0)) / 100), 0), 
					companyid, usertime 
			from 		reservasi_detailtmp 
			where 	kode_key=xKodeKey and kode_reservasi=xKodeReservasi and companyid=xCompanyId;
				
			insert into reservasi_layanan (kode_reservasi, total, disc, disc_rp, ppn, ppn_rp, grand_total, companyid, usertime)
			values(@NoTransaksi, ifnull(zLayananSubTotal, 0), ifnull(xDiscLayanan, 0), ifnull(zLayananDiscRp, 0), ifnull(xPPNLayanan, 0),
					ifnull(zLayananPPNRp, 0), ifnull(zLayananTotal, 0), xCompanyId, @Usertime);
							
			if (ifnull(xDeposit, 0) > 0) then
				insert into deposit (kode_reservasi, tanggal, debit, kredit, companyid, usertime)
				values (@NoTransaksi, date_format(now(), '%Y-%m-%d'), ifnull(xDeposit, 0), 0, xCompanyId, @Usertime);
			end if; 
		else 
			insert into reservasi_detail (kode_reservasi, kode_layanan, harga, disc, disc_rp, qty, total, companyid, usertime)
			select 	xKodeReservasi, kode_layanan, ifnull(harga, 0), ifnull(disc, 0), 
					round((ifnull(harga, 0) * ifnull(disc, 0)) / 100, 0), ifnull(qty, 0), 
					(ifnull(harga, 0) * ifnull(qty, 0)) - round((((ifnull(harga, 0) * ifnull(qty, 0)) * ifnull(disc, 0)) / 100), 0), 
					companyid, usertime 
			from 		reservasi_detailtmp 
			where 	kode_key=xKodeKey and kode_reservasi=xKodeReservasi and companyid=xCompanyId;
				
			insert into reservasi_layanan (kode_reservasi, total, disc, disc_rp, ppn, ppn_rp, grand_total, companyid, usertime)
			values(xKodeReservasi, ifnull(zLayananSubTotal, 0), ifnull(xDiscLayanan, 0), ifnull(zLayananDiscRp, 0), ifnull(xPPNLayanan, 0),
					ifnull(zLayananPPNRp, 0), ifnull(zLayananTotal, 0), xCompanyId, @Usertime);
				
			if (ifnull(xDeposit, 0) > 0) then
				insert into deposit (kode_reservasi, tanggal, debit, kredit, companyid, usertime)
				values (xKodeReservasi, date_format(now(), '%Y-%m-%d'), ifnull(xDeposit, 0), 0, xCompanyId, @Usertime);
			end if; 
				 
			update 	reservasi 
			set 	no_identitas=if(xNoIdentitas <> '', xNoIdentitas, null), kode_room=xKodeRoom, 
					kode_platform=xKodePlatform, no_referensi=xNoReferensi, nama_cp=xNamaCP, 
					telepon_cp=xTeleponCP, status_longtime=xStatusLongtime, lama_inap=ifnull(xLamaInap, 0), 
					check_in=xCheckIn, check_out=xCheckOut, harga_satuan_room=ifnull(xHargaSatuanRoom, 0),
					harga_room=ifnull(zRoomHarga, 0), disc=ifnull(xDiscRoom, 0), disc_rp=ifnull(zRoomDiscRp, 0), 
					ppn=ifnull(xPPNRoom, 0), ppn_rp=ifnull(zRoomPPNRp, 0), total_room=ifnull(zRoomTotal, 0),
					total_layanan=ifnull(zLayananTotal, 0), biaya_lain=ifnull(xBiayaLain, 0), 
					grand_total=ifnull(zGrandTotal, 0), total_pembayaran=ifnull(xTotalPembayaran, 0),
					sisa_pembayaran=ifnull(zSisaPembayaran, 0), deposit=ifnull(xDeposit, 0), 
					keterangan=xKeterangan, catatan=xCatatan, alasan=xAlasan, user_id=xKodeKey, 
					updated_at=now(), usertime=@Usertime
			where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId; 
		end if;
		
		if(xStatusCheckIn = 1) then
			update 	reservasi 
			set 	status_in=1, tanggal_in=now()
			where 	kode_reservasi=xKodeReservasi and companyid=xCompanyId;
		end if; 
		
		delete
		from	reservasi_detailtmp 
		where 	kode_key=xKodeKey and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_roomdetailtmp_hapus` (IN `xKodeKey` VARCHAR(50), IN `xKodeFasilitas` VARCHAR(30), IN `xCompanyId` VARCHAR(10))  begin
	start transaction;  
		delete 
		from 		room_detailtmp 
		where 	kode_key=xKodeKey and kode_fasilitas=xKodeFasilitas and 
					companyid=xCompanyId; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_roomdetailtmp_simpan` (IN `xKodeKey` VARCHAR(50), IN `xKodeFasilitas` VARCHAR(30), IN `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xKodeKey, xCompanyId));
		
		delete 
		from 		room_detailtmp 
		where 	kode_key=xKodeKey and 
					kode_fasilitas=xKodeFasilitas and 
					companyid=xCompanyId;
		
		insert into room_detailtmp (kode_key, kode_fasilitas, companyid, usertime)
		values(xKodeKey, xKodeFasilitas, xCompanyId, @usertime);	
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_roomtipe_hapus` (`xKodeTipe` VARCHAR(10), `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		room_tipe 
		where 	kode_tipe=xKodeTipe and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_roomtipe_simpan` (IN `xKodeTipe` VARCHAR(10), IN `xNamaTipe` VARCHAR(50), IN `xGrade` VARCHAR(1), IN `xHarga` DECIMAL(13,0), IN `xCompanyId` VARCHAR(10), IN `xUserId` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserId, xCompanyId));
		
		if not exists(select kode_tipe from room_tipe where kode_tipe=xKodeTipe and companyid=xCompanyId limit 1) then
			insert into room_tipe (kode_tipe, nama_tipe, grade, harga, created_at, companyid, usertime)
			values(xKodeTipe, xNamaTipe, xGrade, xHarga, now(), xCompanyId, @usertime);
		else
			update 	room_tipe 
			set 		nama_tipe=xNamaTipe, grade=xGrade, harga=xHarga, updated_at=now(), 
						companyid=xCompanyId, usertime=@usertime
			where 	kode_tipe=xKodeTipe and companyid=xCompanyId;
		end if; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_roomtmp_hapus` (IN `xKodeKey` VARCHAR(50), IN `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		room_detailtmp 
		where 	kode_key=xKodeKey and companyid=xCompanyId; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_roomtmp_transfer` (IN `xKodeKey` VARCHAR(50), IN `xKodeRoom` VARCHAR(10), IN `xCompanyId` VARCHAR(10))  begin
	start transaction;  		
		delete 
		from 		room_detailtmp
		where 	kode_key=xKodeKey and companyid=xCompanyId;
		 
		insert into room_detailtmp (kode_key, kode_fasilitas, companyid, usertime)
		select 	xKodeKey, kode_fasilitas, companyid, usertime
		from 		room_detail
		where 	kode_room=xKodeRoom and companyid=xCompanyId; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_room_hapus` (IN `xKodeRoom` VARCHAR(10), IN `xCompanyId` VARCHAR(10))  begin
	start transaction;   
		delete
		from 		room_detail
		where 	kode_room=xKodeRoom and companyid=xCompanyId;
		
		delete
		from 		room
		where 	kode_room=xKodeRoom and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_room_simpan` (IN `xKodeKey` VARCHAR(50), IN `xKodeRoom` VARCHAR(10), IN `xKodeTipe` VARCHAR(10), IN `xKeterangan` VARCHAR(100), IN `xKapasitas` DECIMAL(4,0), IN `xLongtime` DECIMAL(13,0), IN `xShorttime` DECIMAL(13,0), IN `xStatus` VARCHAR(30), IN `xLantai` VARCHAR(2), IN `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xKodeKey, xCompanyId));
		
		if not exists (select kode_room from room where kode_room=xKodeRoom and companyid=xCompanyId) then
			insert into room (kode_room, kode_tipe, keterangan, longtime, shorttime, status, lantai, kapasitas, created_at, companyid, usertime)
			values (xKodeRoom, xKodeTipe, xKeterangan, xLongtime, xShorttime, xStatus, xLantai, xKapasitas, now(), xCompanyId, @usertime);
		else
			update 	room
			set 		kode_tipe=xKodeTipe, keterangan=xKeterangan, longtime=xLongtime, shorttime=xShorttime, status=xStatus,
						lantai=xLantai, kapasitas=xKapasitas, updated_at=now(), usertime=@usertime
			where 	room.kode_room=xKodeRoom and room.companyid=xCompanyId;
		end if;
		
		delete
		from 		room_detail
		where 	kode_room=xKodeRoom and companyid=xCompanyId;
		
		insert into room_detail (kode_room, kode_fasilitas, companyid, usertime)
		select 	xKodeRoom, kode_fasilitas, companyid, usertime
		from 		room_detailtmp
		where 	kode_key=xKodeKey and companyid=xCompanyId;
					 
		delete 
		from 		room_detailtmp
		where 	kode_key=xKodeKey and companyid=xCompanyId; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_users_hapus` (`xUserId` VARCHAR(30), `xCompanyId` VARCHAR(10))  begin
	start transaction; 
		delete
		from 		users 
		where 	user_id=xUserId and companyid=xCompanyId;
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_users_simpan` (IN `xUserId` VARCHAR(30), IN `xNIK` VARCHAR(30), IN `xRole` VARCHAR(50), IN `xEmail` VARCHAR(255), IN `xPassword` VARCHAR(255), IN `xCompanyId` VARCHAR(10), IN `xUserEntry` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserEntry, xCompanyId));
		
		if not exists(select user_id from users where user_id=xUserId and companyid=xCompanyId limit 1) then
			insert into users (user_id, nik, role, email, password, created_at, companyid, usertime)
			values(xUserId, xNIK, xRole, xEmail, xPassword, now(), xCompanyId, @usertime);
		else
			update 	users 
			set 		role=xRole, email=xEmail, updated_at=now(), 
						companyid=xCompanyId, usertime=@usertime
			where 	user_id=xUserId and companyid=xCompanyId;
		end if; 
	commit;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_users_ubahpassword` (`xUserId` VARCHAR(30), `xPassword` VARCHAR(255), `xCompanyId` VARCHAR(10), `xUserEntry` VARCHAR(50))  begin
	start transaction; 
		set @usertime = (select fn_usertime(xUserEntry, xCompanyId));
		
		update 	users 
		set password=xPassword, updated_at=now(), 
					companyid=xCompanyId, usertime=@usertime
		where 	user_id=xUserId and companyid=xCompanyId;
	commit;
end$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_angka_romawi` (`xNumber` INT) RETURNS TEXT CHARSET latin1 begin 
	declare basic_roman text default 'M,CM,D,CD,C,XC,L,XL,X,IX,V,IV,I';
	declare basic_value text default '1000,900,500,400,100,90,50,40,10,9,5,4,1';
	declare roman_string text default '';
	declare i int default 1;
	declare roman_symbol text;
	declare roman_value int;
 
	set roman_string = (select if(xNumber<=0 or xNumber>=4000,null,roman_string));
 
	while xNumber > 0 and xNumber < 4000 do
 
		set roman_symbol = substring_index(substring_index(basic_roman,',',i),',',-1);
		set roman_value  = substring_index(substring_index(basic_value,',',i),',',-1);
 
		if xNumber >= roman_value then
			set roman_string = concat(roman_string,roman_symbol);
			set xNumber = xNumber - roman_value;
		else
			set i = i + 1;
		end if;
 
	end while;
 
	return 	roman_string;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_kode_booking` (`xTanggal` DATE, `xCompanyId` VARCHAR(10)) RETURNS TEXT CHARSET latin1 begin
	declare xInisialKode varchar(6); 
	declare xNoTerakhir integer default 0;
	declare xUrutan varchar(3);
	declare xKode varchar(30);
	
	set xInisialKode = (select ltrim(rtrim(upper(kode))) from kode where menu='BOOKING' limit 1);
	set xNoTerakhir = (select 	ifnull(max(left(kode_booking, 3)), 0) 
								from 		booking 
								where 	month(tanggal_booking)=month(xTanggal) and 
											year(tanggal_booking)=year(xTanggal) and 
											companyid=xCompanyId
								order by kode_booking desc 
								limit 1);
	set xUrutan = right(concat('000', xNoTerakhir + 1), 3);
	
	set xKode = concat(xUrutan, '/', ltrim(rtrim(xInisialKode)), '/', ltrim(rtrim(upper(xCompanyId))), '/', fn_angka_romawi(month(xTanggal)), '/', year(xTanggal));
	
	return xKode;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_kode_refund` (`xTanggal` DATE, `xCompanyId` VARCHAR(10)) RETURNS TEXT CHARSET latin1 begin
	declare xInisialKode varchar(6); 
	declare xNoTerakhir integer default 0;
	declare xUrutan varchar(3);
	declare xKode varchar(30);
	
	set xInisialKode = (select ltrim(rtrim(upper(kode))) from kode where menu='REFUND' limit 1);
	set xNoTerakhir = (select 	ifnull(max(left(kode_refund, 3)), 0) 
								from 		refund 
								where 	month(tanggal_refund)=month(xTanggal) and 
											year(tanggal_refund)=year(xTanggal) and 
											companyid=xCompanyId
								order by kode_refund desc 
								limit 1);
	set xUrutan = right(concat('000', xNoTerakhir + 1), 3);
	
	set xKode = concat(xUrutan, '/', ltrim(rtrim(xInisialKode)), '/', ltrim(rtrim(xCompanyId)), '/', fn_angka_romawi(month(xTanggal)), '/', year(xTanggal));
	
	return xKode;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_kode_reservasi` (`xTanggal` DATE, `xCompanyId` VARCHAR(10)) RETURNS TEXT CHARSET latin1 begin
	declare xInisialKode varchar(6); 
	declare xNoTerakhir integer default 0;
	declare xUrutan varchar(3);
	declare xKode varchar(30);
	
	set xInisialKode = (select ltrim(rtrim(upper(kode))) from kode where menu='RESERVASI' limit 1);
	set xNoTerakhir = (select 	ifnull(max(left(kode_reservasi, 3)), 0) 
								from 		reservasi 
								where 	month(tanggal_reservasi)=month(xTanggal) and 
											year(tanggal_reservasi)=year(xTanggal) and 
											reservasi.companyid=xCompanyId
								order by kode_reservasi desc 
								limit 1);
	set xUrutan = right(concat('000', xNoTerakhir + 1), 3);
	
	set xKode = concat(xUrutan, '/', ltrim(rtrim(xInisialKode)), '/', ltrim(rtrim(xCompanyId)), '/', fn_angka_romawi(month(xTanggal)), '/', year(xTanggal));
	
	return xKode;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_kode_resout` (`xTanggal` DATE, `xCompanyId` VARCHAR(10)) RETURNS TEXT CHARSET latin1 begin
	declare xInisialKode varchar(6); 
	declare xNoTerakhir integer default 0;
	declare xUrutan varchar(3);
	declare xKode varchar(30);
	
	set xInisialKode = (select ltrim(rtrim(upper(kode))) from kode where menu='CHECKOUT' limit 1);
	set xNoTerakhir = (select 	ifnull(max(left(kode_resout, 3)), 0) 
								from 		resout 
								where 	month(tanggal_resout)=month(xTanggal) and 
											year(tanggal_resout)=year(xTanggal) and 
											companyid=xCompanyId
								order by kode_resout desc 
								limit 1);
	set xUrutan = right(concat('000', xNoTerakhir + 1), 3);
	
	set xKode = concat(xUrutan, '/', ltrim(rtrim(xInisialKode)), '/', ltrim(rtrim(xCompanyId)), '/', fn_angka_romawi(month(xTanggal)), '/', year(xTanggal));
	
	return xKode;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_usertime` (`xUserId` VARCHAR(50), `xCompanyId` VARCHAR(10)) RETURNS TEXT CHARSET latin1 begin
	declare xUsertime Varchar(100);
	
	set xUsertime = concat(date_format(now(), '%Y-%m-%d'), '=', date_format(now(), '%H:%i:%s'), '=', ltrim(rtrim(upper(xUserId))), '=', ltrim(rtrim(upper(xCompanyId))));
	
	return xUsertime;
end$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`companyid`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`no_identitas`),
  ADD KEY `FK_CUSTOMER_REFERENCE_COMPANY` (`companyid`);

--
-- Indexes for table `error`
--
ALTER TABLE `error`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fasilitas`
--
ALTER TABLE `fasilitas`
  ADD PRIMARY KEY (`kode_fasilitas`),
  ADD KEY `FK_FASILITA_REFERENCE_COMPANY` (`companyid`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`kode_item`),
  ADD KEY `FK_ITEM_REFERENCE_COMPANY` (`companyid`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`kode_jabatan`),
  ADD KEY `FK_JABATAN_REFERENCE_COMPANY` (`companyid`);

--
-- Indexes for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`nik`) USING BTREE,
  ADD KEY `FK_KARYAWAN_REFERENCE_COMPANY` (`companyid`) USING BTREE,
  ADD KEY `FK_KARYAWAN_REFERENCE_JABATAN` (`kode_jabatan`) USING BTREE;

--
-- Indexes for table `platform`
--
ALTER TABLE `platform`
  ADD PRIMARY KEY (`kode_platform`),
  ADD KEY `FK_JENIS_PL_REFERENCE_COMPANY` (`companyid`);

--
-- Indexes for table `refund`
--
ALTER TABLE `refund`
  ADD KEY `FK_REFUND_REFERENCE_COMPANY` (`companyid`),
  ADD KEY `FK_REFUND_REFERENCE_USERS` (`user_id`);

--
-- Indexes for table `reservasi`
--
ALTER TABLE `reservasi`
  ADD PRIMARY KEY (`kode_reservasi`) USING BTREE,
  ADD KEY `FK_RESERVASI_REFERENCE_COMPANY` (`companyid`) USING BTREE,
  ADD KEY `FK_RESERVASI_REFERENCE_JENIS_PL` (`kode_platform`) USING BTREE,
  ADD KEY `FK_RESERVASI_REFERENCE_USERS` (`user_id`) USING BTREE;

--
-- Indexes for table `resout`
--
ALTER TABLE `resout`
  ADD PRIMARY KEY (`kode_resout`),
  ADD KEY `FK_RESOUT_REFERENCE_COMPANY` (`companyid`),
  ADD KEY `FK_RESOUT_REFERENCE_USERS` (`user_id`),
  ADD KEY `FK_RESOUT_REFERENCE_RESERVAS` (`kode_reservasi`),
  ADD KEY `FK_RESOUT_REFERENCE_KARYAWAN` (`nik`);

--
-- Indexes for table `resout_detail`
--
ALTER TABLE `resout_detail`
  ADD KEY `FK_RESOUT_D_REFERENCE_COMPANY` (`companyid`),
  ADD KEY `FK_RESOUT_D_REFERENCE_ITEM` (`kode_item`),
  ADD KEY `FK_RESOUT_D_REFERENCE_RESOUT` (`kode_reservasi`) USING BTREE;

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`kode_room`),
  ADD KEY `FK_ROOM_REFERENCE_COMPANY` (`companyid`),
  ADD KEY `FK_ROOM_REFERENCE_ROOMTIPE` (`kode_tipe`);

--
-- Indexes for table `room_detail`
--
ALTER TABLE `room_detail`
  ADD KEY `FK_ROOM_DETAIL_REFERENCE_COMPANY` (`companyid`),
  ADD KEY `FK_ROOM_DETAIL_REFERENCE_ROOM` (`kode_room`),
  ADD KEY `FK_ROOM_DETAIL_REFERENCE_FASILITAS` (`kode_fasilitas`);

--
-- Indexes for table `room_tipe`
--
ALTER TABLE `room_tipe`
  ADD PRIMARY KEY (`kode_tipe`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `FK_USERS_REFERENCE_COMPANY` (`companyid`),
  ADD KEY `FK_USERS_REFERENCE_KARYAWAN` (`nik`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `error`
--
ALTER TABLE `error`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=353;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `FK_CUSTOMER_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`);

--
-- Constraints for table `fasilitas`
--
ALTER TABLE `fasilitas`
  ADD CONSTRAINT `FK_FASILITA_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`);

--
-- Constraints for table `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `FK_ITEM_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`);

--
-- Constraints for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD CONSTRAINT `FK_JABATAN_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`);

--
-- Constraints for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD CONSTRAINT `FK_KARYAWAN_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`),
  ADD CONSTRAINT `FK_KARYAWAN_REFERENCE_JABATAN` FOREIGN KEY (`kode_jabatan`) REFERENCES `jabatan` (`kode_jabatan`);

--
-- Constraints for table `platform`
--
ALTER TABLE `platform`
  ADD CONSTRAINT `FK_JENIS_PL_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`);

--
-- Constraints for table `refund`
--
ALTER TABLE `refund`
  ADD CONSTRAINT `FK_REFUND_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`),
  ADD CONSTRAINT `FK_REFUND_REFERENCE_USERS` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `reservasi`
--
ALTER TABLE `reservasi`
  ADD CONSTRAINT `FK_RESERVASI_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`),
  ADD CONSTRAINT `FK_RESERVASI_REFERENCE_JENIS_PL` FOREIGN KEY (`kode_platform`) REFERENCES `platform` (`kode_platform`),
  ADD CONSTRAINT `FK_RESERVASI_REFERENCE_USERS` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `resout`
--
ALTER TABLE `resout`
  ADD CONSTRAINT `FK_RESOUT_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`),
  ADD CONSTRAINT `FK_RESOUT_REFERENCE_KARYAWAN` FOREIGN KEY (`nik`) REFERENCES `karyawan` (`nik`),
  ADD CONSTRAINT `FK_RESOUT_REFERENCE_RESERVAS` FOREIGN KEY (`kode_reservasi`) REFERENCES `reservasi` (`kode_reservasi`),
  ADD CONSTRAINT `FK_RESOUT_REFERENCE_USERS` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `resout_detail`
--
ALTER TABLE `resout_detail`
  ADD CONSTRAINT `FK_RESOUT_D_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`),
  ADD CONSTRAINT `FK_RESOUT_D_REFERENCE_ITEM` FOREIGN KEY (`kode_item`) REFERENCES `item` (`kode_item`);

--
-- Constraints for table `room`
--
ALTER TABLE `room`
  ADD CONSTRAINT `FK_ROOM_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`),
  ADD CONSTRAINT `FK_ROOM_REFERENCE_ROOMTIPE` FOREIGN KEY (`kode_tipe`) REFERENCES `room_tipe` (`kode_tipe`);

--
-- Constraints for table `room_detail`
--
ALTER TABLE `room_detail`
  ADD CONSTRAINT `FK_ROOM_DETAIL_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`),
  ADD CONSTRAINT `FK_ROOM_DETAIL_REFERENCE_FASILITAS` FOREIGN KEY (`kode_fasilitas`) REFERENCES `fasilitas` (`kode_fasilitas`),
  ADD CONSTRAINT `FK_ROOM_DETAIL_REFERENCE_ROOM` FOREIGN KEY (`kode_room`) REFERENCES `room` (`kode_room`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `FK_USERS_REFERENCE_COMPANY` FOREIGN KEY (`companyid`) REFERENCES `company` (`companyid`),
  ADD CONSTRAINT `FK_USERS_REFERENCE_KARYAWAN` FOREIGN KEY (`nik`) REFERENCES `karyawan` (`nik`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
